# Database Connection

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-1U5MGHH\\MSSQLSERVER:1433;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=12345

# Other properties ..
spring.main.allow-circular-references = true